# hybrid_app

./: pom.xml
src/test/java/com/epam/test/: AppTest.java
